#emiss=base[1]+base[2]+base[3]+base[4]+base[5]
emiss1=base[1]+base[2]
emiss2=eight[1]+eight[2]
emiss3=p2525[1]+p2525[2]
emiss4=third_rf[1]+third_rf[2]
emiss5=d4343[1]+d4343[2]
emiss6=d6666[1]+d6666[2]
emiss7=d8181[1]+d8181[2]
emiss8=late[1]+late[2]
emiss9=mts[1]+mts[2]
plt.figure()
plt.ylabel("Use-phase Emissions (MtCO$_{2eq}$)")
plt.xlabel("Year")
plt.plot(range(2020,2051),emiss1,label='Baseline',linewidth=1,color='black')
plt.plot(range(2020,2051),emiss4,label='33% Retro-fitting',linewidth=1,color='red',marker="^")

plt.plot(range(2020,2051),emiss2,label='Lightweighting to 800kg',linewidth=1,color='blue',ls='--',)
plt.plot(range(2020,2051),emiss3,label='2025 Phase-Out',linewidth=1, color='tab:orange',marker='+')
plt.plot(range(2020,2051),emiss9,label="Mayor's Transport Strategy",linewidth=1,color='green',marker=(8,2,0),ls='dashdot')
#plt.plot(range(2020,2051),emiss4,label='33% Retro-fitting')
plt.plot(range(2020,2051),emiss5,label='43% Modal Shift by 2027',linewidth=1,color='blue',ls='-',marker='v')

plt.plot(range(2020,2051),emiss6,label='66% Modal Shift by 2027',linewidth=1,color='purple',ls='-',marker='v')
plt.plot(range(2020,2051),emiss7,label='81% Modal Shift by 2027',linewidth=1,color='tab:pink',marker='o')
plt.plot(range(2020,2051),[2]*31,label='2030 Target',linewidth=1,color='red',ls='--')
#plt.plot(range(2020,2051),emiss7,label='late')

plt.legend(bbox_to_anchor=(1,0.9))
plt.grid()
#plt.savefig('total_driven_emissions.png', bbox_inches='tight')
plt.xlim(2020,2050)
plt.ylim(0,)
plt.show()
